#
# Create a scene handler/viewer for a specific graphics system
#    The compound command "/vis/open <vis-driver-name>"
#    is equivalent to the following set of commands:
#
#    /vis/sceneHandler/create
#    /vis/viewer/create
#
# Create a scene handler and a viewer for the OGLIXm driver
#
/vis/open OGL 900x900-0+0
#/vis/viewer/set/background white

#/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe


# Set direction from target to camera.
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointVector 1 1.5 1.1
#/vis/viewer/set/viewpointThetaPhi 90 5  
#/vis/viewer/zoom 5 
/vis/viewer/zoom 2 


#  The compound command "/vis/drawVolume"
#  is equivalent to the following set of commands:
#    /vis/scene/create
#    /vis/scene/add/volume
#    /vis/sceneHandler/attach

# Null scene pointer. Use "/vis/drawVolume" or "/vis/scene/create".
#/vis/drawVolume # this requires here.
/vis/scene/create

# Create an empty scene and add the detector geometry to it
/vis/scene/add/axes 0 0 0 50.0 cm

# Store particle trajectories for visualization
# (if too many tracks cause core dump => storeTrajectory 0)

#/tracking/verbose 1 # log tracking information
/tracking/storeTrajectory 2 
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# detector remains or is redrawn.
#/vis/scene/endOfEventAction refresh
/vis/scene/endOfEventAction accumulate

#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add opticalphoton 
#/vis/filtering/trajectories/particleFilter-0/invert true
#/vis/filtering/trajectories/particleFilter-0/verbose true
#/vis/filtering/trajectories/particleFilter-0/active true

#/event/drawTracks charged
#/event/drawTracks all

# Draw geometry: 
#/vis/open VRML2FILE # g4_00.wrl
#/vis/open DAWNFILE


#/gps/particle gamma
#/gps/particle e- 
/gps/particle mu- 
#/gun/energy 200 MeV
#/gps/ene/mono 2.10 eV
/gps/ene/mono 5000 MeV
#/gps/direction 0.0 0.0 1 #Set momentum direction
/gps/direction 0.2 0.2 1 #Set momentum direction
#/gps/direction 0.33 0.33 0.33 #Set momentum direction
#/gps/direction 1 1 1 #Set momentum direction
/gps/position 0.1 0.1 -15.0 #Set starting position of the particle
#/gps/position 14.2 -20.0 +35.3 #Set starting position of the particle

/run/beamOn 10 

