#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x800-0+0
/vis/viewer/set/background white
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 100.
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings



/tracking/verbose 1
/control/verbose 2
/run/verbose 2

/run/setCut 1 mm


/process/list
#     Transportation,                msc,              hIoni,            ionIoni
#             hBrems,          hPairProd,        CoulombScat,              eIoni
#              eBrem,            annihil,               phot,              compt
#               conv,             muIoni,            muBrems,         muPairProd
#      photonNuclear,    electronNuclear,    positronNuclear,        muonNuclear
#              Decay,         hadElastic,   neutronInelastic,           nCapture
#    protonInelastic,       pi+Inelastic,       pi-Inelastic,     kaon+Inelastic
#     kaon-Inelastic,    kaon0LInelastic,    kaon0SInelastic,    lambdaInelastic
#anti-lambdaInelastic,    sigma-Inelastic,anti_sigma-Inelastic,    sigma+Inelastic
#anti_sigma+Inelastic,       xi-Inelastic,  anti_xi-Inelastic,       xi0Inelastic
#  anti_xi0Inelastic,    omega-Inelastic,anti_omega-Inelastic,anti_protonInelastic
#anti_neutronInelastic,anti_deuteronInelastic,anti_tritonInelastic,  anti_He3Inelastic
#anti_alphaInelastic,hFritiofCaptureAtRest,hBertiniCaptureAtRest,muMinusCaptureAtRest
#         dInelastic,         tInelastic,       He3Inelastic,     alphaInelastic
#       ionInelastic,            nKiller

/process/activate eBrem
/process/activate msc 
/process/activate CoulombScat
/process/activate eIoni
/process/activate compt

/run/initialize

#/gun/particle proton 
#/gun/particle mu-
#/gun/particle e-
#/gun/energy 500 MeV
#/run/beamOn 1

#/gps/particle proton
#/gps/particle mu-
/gps/particle e-
/gps/ene/mono 500 MeV

/gps/direction 0 0 1 #Set momentum direction
/gps/position 0 0 -3 #Set starting position of the particle

/run/beamOn 1

